* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    font-size: 28px;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-image: url(images/pattern-curve.svg) ;
    background-position: center bottom;
    background-size: contain;
    background-repeat: no-repeat ;
    
}
.slider{
    display: block;
    height: 100%;
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    position: relative;
}
.slide{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    
}
.slide-img {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 40px;
    background-image: url(images/pattern-bg.svg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    background-size: contain;
    background-position-y: -5px;
    background-size: 400px;
    
}
.slide-text{
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-size: 80px;
    background-position-x: 36%;
}
.testimonial-text{
    font-size:22px ;
    line-height: 1rem;
    color: hsl(240, 38%, 20%);
}
.author{
    margin-top: 20px;
    color: hsl(240, 38%, 20%);
    font-size: 0.6rem;
    font-weight: 700;
}
.author span
{
    color:hsl(240, 18%, 77%);
    font-size: 0.5rem;
    font-weight: 300;
    display: block;
    
}
.slide-img img{
width: 280px;
height: 100%;
border-radius: 5px;

}
.imgposition{
    padding-right:2%;
}



.next,.prev {
    display: inline-block;
    width: 50%;
    height: 100%;
    position: absolute;

}
.prev:hover,
.next:hover{
    background: hsl(240, 18%, 77%);
}
.buttons{
    position: absolute;
    width: 90px;
    height: 45px;
    box-shadow: -10px 12px 10px 0px rgb(197, 194, 194);
    cursor: pointer;
    border-radius: 50px;
    background-color: white;
    overflow: hidden;
    bottom: 0;
    right: 75%;
    border: 1px solid  hsla(240, 18%, 77%, 0.52);
    
}
.next::after,.prev::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}
.prev{
    left: 0;
}
.next{
    right: 0;
}
.next::after{
    background-image: url(images/icon-next.svg);
}
.prev::after{
    background-image: url(images/icon-prev.svg);
}

.slide-2{
    display: none;
}


@media screen and (min-width:768px){
    .slide{
        flex-direction:row ;
        
    }
    .slide-text{
        align-items: center;
    }
    .slide-img{
        margin-left: -100px;
        z-index: -1;
    }
    .slide-img img{
        width: 350px;
    }
    .buttons{
        bottom: 0;
        right: 50%;
    }
    {
        .slide-2 {
            display: none;
        }
    }
}